# Environment Configuration for Local Testing
ENV=qa
QA_BASE_URL=https://ecommerce-playground.lambdatest.io
DEV_BASE_URL=https://stage.my.marathon-health.com
STAGING_BASE_URL=https://stage.my.marathon-health.com
PROD_BASE_URL=https://my.marathon.health
HEADLESS=false
RETRIES=0
WORKERS=2
