# CI Environment Configuration
ENV=qa
QA_BASE_URL=https://my.qa.marathon.health
DEV_BASE_URL=https://stage.my.marathon-health.com
PROD_BASE_URL=https://my.marathon-health.com
HEADLESS=true
RETRIES=1
WORKERS=2
CI=true